<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="networks/simple_intersection.net.xml"/>
        <route-files value="routes/synthetic_traffic.rou.xml"/>
        <additional-files value="additional/vtypes.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

</configuration>